# ── WireGuard Fuzz Harness — Server Container ────────────────────────────────
# Runs the WireGuard kernel interface, tcpdump capture, and shell-based
# kernel message monitoring.
# Requires --privileged (for ip link add type wireguard, AF_PACKET, /dev/kmsg).
FROM ubuntu:22.04

LABEL org.opencontainers.image.title="wg-fuzz-server"
LABEL org.opencontainers.image.description="WireGuard fuzzing harness — server/monitor"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
        wireguard-tools \
        iproute2 \
        iputils-ping \
        tcpdump \
        python3 \
        python3-pip \
        jq \
        kmod \
        procps \
        net-tools \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /harness

COPY entrypoint-server.sh ./entrypoint.sh
RUN chmod +x entrypoint.sh

VOLUME ["/shared", "/fuzz-results"]

EXPOSE 51820/udp

ENTRYPOINT ["/harness/entrypoint.sh"]
