# ── WireGuard Fuzz Harness — Server Container ────────────────────────────────
# Runs the WireGuard kernel interface + packet monitor + tcpdump.
# Requires --privileged (for ip link add type wireguard, AF_PACKET, /dev/kmsg).
# The host kernel must have wireguard.ko loaded before starting this container.
FROM ubuntu:22.04

LABEL org.opencontainers.image.title="wg-fuzz-server"
LABEL org.opencontainers.image.description="WireGuard fuzzing harness — server/monitor"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
        wireguard-tools \
        iproute2 \
        iputils-ping \
        tcpdump \
        gcc \
        make \
        python3 \
        python3-pip \
        jq \
        kmod \
        procps \
        net-tools \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /harness

# Copy source files
COPY wg_monitor.c          ./
COPY wg_server_harness.sh  ./
COPY entrypoint-server.sh ./entrypoint.sh

# Compile monitor daemon
RUN gcc -O2 -pthread \
        -Wno-format-truncation \
        -Wno-stringop-truncation \
        -Wno-unused-result \
        -o wg_monitor wg_monitor.c \
    && chmod +x wg_monitor

RUN chmod +x entrypoint.sh wg_server_harness.sh

# Shared volume mounts (populated at runtime)
VOLUME ["/shared", "/fuzz-results"]

EXPOSE 51820/udp

ENTRYPOINT ["/harness/entrypoint.sh"]
